[gd_scene load_steps=2 format=3 uid="uid://dq475hbs7gjv0"]

[ext_resource type="Script" uid="uid://g3jegnutgb5w" path="res://building.gd" id="1_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Building" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")
